# bwlp-server

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
pkg/docker/: dozmod-server_dockerfile
setup/: config.properties.tmpl  sat-01-schema.sql  sat-01-testdata.sql
src/main/java/fi/iki/elonen/: NanoHTTPD.java
src/main/java/org/openslx/bwlp/sat/: App.java  RuntimeConfig.java  StorageUseCheck.java  SupportedFeatures.java
src/main/java/org/openslx/bwlp/sat/database/: Database.java  MysqlConnection.java  MysqlStatement.java  Paginator.java  Updater.java
src/main/java/org/openslx/bwlp/sat/database/mappers/: DbConfiguration.java  DbHelper.java  DbImage.java  DbImageBlock.java  DbImagePermissions.java  DbLecture.java  DbLectureFilter.java  DbLectureNetshare.java  DbLectureNetworkRules.java  DbLecturePermissions.java  DbLocation.java  DbLog.java  DbMailQueue.java  DbOrganization.java  DbOsVirt.java  DbRunScript.java  DbSoftwareTag.java  DbUser.java
src/main/java/org/openslx/bwlp/sat/database/models/: ImageVersionMeta.java  LocalImageVersion.java  LocalOrganization.java  LocalUser.java
src/main/java/org/openslx/bwlp/sat/fileserv/: AbstractTransfer.java  FileServer.java  IncomingDataTransfer.java  OutgoingDataTransfer.java  StorageChunkSource.java  SyncTransferHandler.java
src/main/java/org/openslx/bwlp/sat/mail/: Mail.java  MailGenerator.java  MailQueue.java  MailTemplate.java  MailTemplateConfiguration.java  MailTemplatePlain.java  QuotingSmtpHeader.java  SmtpMailer.java
src/main/java/org/openslx/bwlp/sat/maintenance/: DeleteOldImages.java  DeleteOldLectures.java  DeleteOldUsers.java  ImageValidCheck.java  MailFlusher.java  Maintenance.java  SendExpireWarning.java
src/main/java/org/openslx/bwlp/sat/permissions/: LocalData.java  User.java
src/main/java/org/openslx/bwlp/sat/thrift/: BinaryListener.java  ServerHandler.java  SessionManager.java
src/main/java/org/openslx/bwlp/sat/thrift/cache/: CacheBase.java  OperatingSystemList.java  OrganizationList.java  VirtualizerList.java
src/main/java/org/openslx/bwlp/sat/util/: Configuration.java  Constants.java  FileSystem.java  Formatter.java  Identity.java  Sanitizer.java
src/main/java/org/openslx/bwlp/sat/web/: VmChooserEntryXml.java  VmChooserListXml.java  WebRpc.java  WebServer.java  XmlFilterEntry.java
src/main/properties/: log4j2.properties
src/test/java/bwlehrpool/: MailTemplateTest.java
