<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bwlehrpool</groupId>
	<artifactId>dozmod-server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>DozMod-Server</name>
	<url>https://git.openslx.org/openslx-ng/tutor-module.git</url>
	<scm>
		<connection>scm:git:git://git.openslx.org/openslx-ng/tutor-module.git</connection>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.class>org.openslx.bwlp.sat.App</main.class>
		<dozmod.server.master.host>bwlp-masterserver.ruf.uni-freiburg.de</dozmod.server.master.host>
		<dozmod.server.master.port>9091</dozmod.server.master.port>
		<dozmod.server.master.ssl>true</dozmod.server.master.ssl>
	</properties>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>mltk-repo</id>
			<name>mltk repo</name>
			<url>http://mltk-services.ruf.uni-freiburg.de:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>dozmod-server:config:custom-master-server</id>
			<properties>
				<dozmod.server.master.host>192.168.200.10</dozmod.server.master.host>
				<dozmod.server.master.port>9090</dozmod.server.master.port>
				<dozmod.server.master.ssl>false</dozmod.server.master.ssl>
			</properties>
		</profile>
		<profile>
			<id>dozmod-server:start</id>
			<build>
				<defaultGoal>pre-integration-test</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>docker-compose:up</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<environmentVariables>
								<DOZMOD_SERVER_MASTER_HOST>${dozmod.server.master.host}</DOZMOD_SERVER_MASTER_HOST>
								<DOZMOD_SERVER_MASTER_PORT>${dozmod.server.master.port}</DOZMOD_SERVER_MASTER_PORT>
								<DOZMOD_SERVER_MASTER_USE_SSL>${dozmod.server.master.ssl}</DOZMOD_SERVER_MASTER_USE_SSL>
							</environmentVariables>
							<executable>docker-compose</executable>
							<arguments>
								<argument>up</argument>
								<argument>--build</argument>
								<argument>--force-recreate</argument>
								<argument>--detach</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dozmod-server:stop</id>
			<build>
				<defaultGoal>validate</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>docker-compose:down</id>
								<phase>validate</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>docker-compose</executable>
							<arguments>
								<argument>down</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<timezone>UTC</timezone>
					<timestampPropertyName>build.time</timestampPropertyName>
					<scmBranchPropertyName>revision.branch</scmBranchPropertyName>
					<buildNumberPropertyName>revision.version</buildNumberPropertyName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<release>8</release>
					<compilerArgument>-Xlint:all</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Build-Timestamp>${build.time}</Build-Timestamp>
							<Revision-Branch>${revision.branch}</Revision-Branch>
							<Revision-Version>${revision.version}</Revision-Version>
							<Multi-Release>true</Multi-Release> <!--  required for log4j StackLocator -->
						</manifestEntries>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/properties</directory>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>[8.0,9.0)</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>[2.0,3.0)</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.0,5.0)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openslx.bwlp</groupId>
			<artifactId>master-sync-shared</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>[2.9,3.0)</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>[3.0,4.0)</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.anarres.mirrors.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>[2.7,3.0)</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>[2.17,3.0)</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>[2.17,3.0)</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
