status=error
name=log4j2PropertiesConfig

#
# root level logging configuration
#
rootLogger.level=all
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=logToConsole

#
# configuration for console output
#
appenders=console

appender.console.type=Console
appender.console.name=logToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%t] %-5p %F - %m%n
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=info
